html{

	overflow-x:hidden;
}
body{
margin: 0;

}
#conteiner{
	width: 2280px;
	height: auto;
	position: relative;
	margin: auto;
	background: url(img/фон.jpg);
	
}

option{
	width: 1000px; 
height: 40px;
}

.menu{
	width: auto;
	height: 180px;
}
.link{
	font-size: 23px;
	padding-top: 40px;
	padding-bottom: 30px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 50%;
	word-spacing: 0.5em;
}

#soc{
	position: absolute;
	top:140px;
	right: 80px;
	word-spacing: 1.2em;
}
a{
	text-decoration: none;
	color: white;
}

.k{
	position: absolute;
	width: 21%;
	padding-top: 2px;
	
}
#p{
	position: absolute;
	top: 215px;
	right: 260px;
	width: 21%;
	border-radius: 10%;
	
}

.p{
	position: absolute;
	top: 215px;
	right: 260px;
	width: 27%;
	border-radius: 10%;
	
}
.but{
	position: absolute;
	top: 880px;
	right: 290px;
	width: 25%;
	border-radius: 10%;
}
	
img.k3{
	width: 40px;
	transition: all 0.3s;
}
	img.k3:hover{
            transform: scaleX(-1);
}

.podval{
  	position: relative;
  	top: auto;
  	width: auto;
  	display: flex;
  	
}
.d-block.w-100{
	height: 550px;

}


.text{
padding-top: 25px;
padding-bottom: 25px;
padding-left: 25px;
color: white;
font-size:17px ;

}
#t1{
	font-size: 26px;
	word-spacing: 0.1em;
}
.info{
	width: 50%;
	
}
.info.confi{
	width: 50%;
}

.info.a{
	width: auto;
	padding-top: 100px;
padding-left: 50px;
}
#b1{
	padding: 15px;
	background-color:black;
	transition: all 0.3s;
	border: 1px solid white;
	border-radius: 5rem;
	
}
#b1:hover{
	
letter-spacing: 1px;
}
.link.s{
	width: auto;
position:absolute;
left: 1700px;
top: 10px;
margin: 0px;

}
.content{
	font-size:45px;
	padding: 70px;
	color: white;
	
	
}
.pc{
	width: 33%;
margin-left: 20px;
margin-top: 20px;
width: 26rem;
}


.modal-title{
color: black;
}
.modal-body{
	background: url(img/фон.jpg);
	color: white;
}
.pac{
display: flex;
position: relative;
left: -30px ;
flex-wrap: wrap;
}
#pc{
	width: 100%;

}
input {
	width: 100%; 
	height: 40px;
	}
.card-text{
	font-size: 18px;
	color: white;
	cursor:pointer;
	margin-top: 10px;
	}

.card-text.a{
		position: relative;
		width: 80px;
right: 150px;
font-size: ;
	}

.card-price{
width: 40%;
position: relative;
left: -100px;

	
}

#zakazpc{

position: relative;
top: -70px;
left: 130px;
    padding: 1rem 0.5rem;
    font-size: 1.5rem;
    line-height: 2.4rem;
    border: 1px solid #fff;
    border-radius: 5rem;
}


details{
	display:block;
	background: #fff;
	width:400px;
	box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	border-radius: 8px;
	overflow:hidden;
	margin-bottom: 1.5rem;
  }
  summary::-webkit-details-marker{display:none;}
  summary::-moz-list-bullet{list-style-type:none;}
  summary::marker{display:none;} 
  summary {
	 display:block;
	 font-size:1.4em;
	 cursor: pointer;
	 position: relative;
	 padding: .3em .3em .3em 1.4em;
	 border-bottom: 1px solid #e2e8f0;
  }
  summary:before {  
	top: .4em;
	left: .3em;
	color: transparent;
	background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
	width: 1em;
	height: 1em;  
	content: "";
	position: absolute;
	transition: transform .5s;
  }
  details[open] > summary:before {
	transform: rotateZ(90deg);
  }
  summary ~ * {
	 padding: 0 2em 10px 2em;
  }
  details[open] summary ~ *{ 
	animation: sweep .5s ease-in-out;
  }
  @keyframes sweep {
	0%    {opacity: 0;}
	100%  {opacity: 1;}
  }
  summary:focus {
	outline:0;
	box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
  }


h3{
	color: white;
}

.btn-up {
	position: fixed;
	background-color: #673ab7;
	right: 6px;
	bottom: 20px;
	border-radius: 22px;
	cursor: pointer;
	width: 44px;
	height: 44px;
  }
  
  .btn-up::before {
	content: "";
	text-align: center;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 12px;
	top: 12px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");

}
.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #512da8; /* цвет заднего фона при наведении */
  }
}
@media screen and (max-width:2150px){
	#conteiner{

		width: 100%;

	}
	.menu{

		width:100%;

		
	}
	
	
	.link.s{

		left: auto;
		right: 0px;
		font-size: auto;

	}
	
	
	
}
@media screen and (max-width:1950px){
	#p{
top: 280px;
width: 25%;
	}
	
	
}


@media screen and (max-width:1812px){
	.info.a{

	position: relative;
		left: 210px;

	}
	
	
}

@media screen and (max-width:1556px){
	.info.a{

	position: relative;
		left: 40px;

	}
	.content{

		font-size: 35px;
	}
	
		
	
}
@media screen and (max-width:1400px){
	
	#b1{
		font-size:12px;
		
	}
	#p{
		top: 300px;
		width: 30%;
		right: 170px;
	}
	
}
@media screen and (max-width:1280px){
	#conteiner{

		width: 100%;

	}
	.menu{

		width:100%;
		
	}
	.info{

		width: 100%;

	}
	
	.link.s{

		left: 0px;
		right: 0px;
		top: -23px;
		font-size: 10px;

	}
	#p{

		display: none;

	}
	
}

@media screen and (max-width:1000px){
	.content{

		font-size: 25px;
		
	}
}
@media screen and (max-width:750px){
	#soc{

		display: none;

	}
	#p{

		display: none;

	}
	.content{

		font-size: 15px;
		padding-left: 20px;
		padding-bottom: 18px;
			padding-top: 70px;
	}
	
	.carousel-caption.d-none.d-md-block{

		font-size: 1px;

	}
}

@media screen and (max-width:510px){
	#soc{

		display: none;
	}

	#p{

		display: none;
	}

	.info.a{

		position: relative;
			left: -10px;

		}
	#pc{

		width: 50%;

	}
	.card-text{

left: -75px;
		font-size: 10px;

	}
	#zakazpc{

left: 75px;
top: -60px;
		font-size: 10px;

	}
	.link.s{
		right: -50px;
	}
	
	.info.a{

		padding: 30px;

	}
	.carousel-caption.d-none.d-md-block{

		font-size: 1px;

	}
}
